{
  "name": "gostack-desafio-01",
  "version": "0.0.1",
  "description": "Desafio #1 do Bootcamp GoStack",
  "author": "Thays <thays.sn@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "cook": "git init && yarn && yarn init &&  yarn eslint --init",
    "cook:npm": "git init && npm i && npm init && npx eslint --init",
    "lint": "yarn eslint ./",
    "lint:npm": "npx eslint ./",
    "start": "nodemon ./src/server.js"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0",
    "yarn": "1.17.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "main": "./src/server.js",
  "repository": "git@github.com:thayssn/gostack-desafio-01.git"
}
